@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Noto+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #E6E6FA;
    color: #000000;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(assets/Bg.png);
    background-size: auto 100%;
    background-position: right center;
    background-repeat: no-repeat;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding: 20px 10%;
    background-color: #ff004f;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 230px;
}

nav ul li {
    display: inline-flex;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #6A5ACD;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: rgb(179, 176, 176);
}

.header-text {
    font-size: 30px;
    padding: 8px 10%;
    margin-top: 10%;
}

.header-text h1 {
    font-size: 50px;
    margin-top: 20px;
}

.intro {
    margin-top: 20px;
    font-size: 25px;
    color: #55498a;
}

.main {
    margin-top: 10%;
    font-size: 35px;
    color: #6A5ACD;
    font-weight: bold;
}

.socialmedia {
    margin-top: 30px;
}

.socialmedia a {
    text-decoration: none;
    font: 30px;
    margin-right: 15px;
    display: inline-block;
    color: #da3f72;
    transition: transform 0.5s;
}

.socialmedia a:hover {
    color: #000000;
    transform: translateY(-5px);
}

/* ...............................about me.................................... */
#about {
    padding: 80px 10%;
    color: #6A5ACD;
    margin-top: 8%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1 {
    flex-basis: 35%;
}

.about-col1 img {
    width: 115%;
    border-radius: 15px;
}

.about-col2 {
    flex-basis: 55%;
}

.subtitle {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 5%;
}

.about-col2 p {
    margin-top: 10px;
    font-size: 20px;
    color: #55498a;
}

.tab-titles {
    display: flex;
    justify-content: space-between;
    margin: 20% 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 18px;
    color: #55498a;
}

.tab-contents ul li span {
    color: #6A5ACD;
    font-weight: bold;
    font-size: 16px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ............................my projects............................... */
#project {
    padding: 1px 10%;
    margin-top: 5%;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work-list img {
    height: 40vh;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

#project h1 {
    font-size: 48px;
    font-weight: bold;
    color: #6A5ACD;
    margin-bottom: 8%;
}

.layer {
    width: 100%;
    /* height: 100%; */
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer p {
    font-size: 14px;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000ff;
    transition: background 0.5s;
}

.btn:hover {
    background-color: #ff004f;
}

/* ............................my work............................... */
#work {
    padding: 1px 10%;
    margin-top: 5%;
}

#work h1 {
    font-size: 48px;
    font-weight: bold;
    color: #6A5ACD;
    margin-bottom: 8%;
}

.work-list1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work-list1 div {
    background-color: #cfcfe9;
    padding: 40px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    transition: background 0.5s, transform 0.5s;
}

.work-list1 div i {
    font-size: 30px;
    margin-bottom: 30px;
    color: #6A5ACD;
}

.work-list1 div h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
    color: #6A5ACD;
}

.work-list1 div p {
    font-size: 16px;
    color: #55498a;
}

.work-list1 div:hover {
    background-color: #bcbcd5;
    transform: translateY(-20px);
}

/* ..............................my courses.............................. */
#courses {
    padding: 1px 10%;
    margin-top: 10%;
    width: 100%;
}

#courses h1 {
    font-size: 48px;
    font-weight: bold;
    color: #6A5ACD;
    margin-bottom: 8%;
}

.work-list2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}

.course {
    width: 100%;
    height: 100%;
    background-color: #55498a;
    border-radius: 10px;
    color: #fff;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}

.course h3 {
    font-weight: bold;
    margin: 20px;
}

.course p {
    font: 14px;
}

.course a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 10px;
}

.course a:hover {
    color: #fff;
    background-color: #da3f72;
}

.course:hover {
    background-color: #402f65;
    transform: scale(1.05);
}


/* ..........................contact me............................. */
#contact {
    padding: 1px 10%;
    margin-top: 10%;
    /* width: 100%; */
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left h1 {
    font-size: 48px;
    font-weight: bold;
    color: #6A5ACD;
}

.contact-left p {
    margin-top: 50px;
    font-size: 16px;
    color: #55498a;
    font-weight: bold;
}

.contact-left p i {
    font-size: 25px;
    margin-right: 15px;
    color: #da3f72;
}

.socialmedia2 {
    margin-top: 30px;
}

.socialmedia2 a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #da3f72;
    display: inline-block;
    transition: transform 0.5s;
}

.socialmedia2 a:hover {
    color: #000000;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: #ff004f;
    padding: 14px 25px;
    color: #fff;
}

.btn.btn2:hover {
    background-color: #E6E6FA;
    color: #000000;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #cfcfe9;
    padding: 15px;
    margin: 15px;
    color: #55498a;
    font-size: 16px;
    border-radius: 6px;
}

form .btn.btn2 {
    padding: 14px 45px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    margin-left: 12px;
}

/* ..........................copyright......................... */
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: bold;
    margin-top: 20px;
    background-color: #55498a;
    color: #fff;
}

.copyright i {
    color: #FF0000;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
    margin-left: 10px;
}


/* ..........................media queries........................ */
.fa-solid.fa-xmark {
    display: none;
}

i.fa-sharp.fa-solid.fa-bars {
    display: none;
}

@media only screen and (max-width: 600px) {
    .header-text {
        margin-top: 40%;
        justify-content: center;
    }

    .header-text h1 {
        font-size: 40px;
        color: #ff004f;
        justify-content: center;
    }

    i.fa-sharp.fa-solid.fa-bars {
        display: none;
    }

    .main {
        font-size: 25px;
        /* color: #fff; */
        justify-content: center;
    }

    .intro {
        font-size: 20px;
        color: #000000;
        justify-content: center;
    }

    .socialmedia {
        margin-top: 25%;
        font-size: 40px;
        text-align: center;
    }

    .fa-solid.fa-xmark {
        display: block;
        font-size: 25px;
        color: #fff;
    }

    i.fa-sharp.fa-solid.fa-bars {
        display: block;
        font-size: 25px;
        color: #fff;
    }

    /* nav {
        z-index: 2; 
    } */
    nav ul {
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    .fa-solid.fa-xmark {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .about-col1.about-col2 {
        flex-basis: 100%;
    }

    #about img {
        position: relative;
        margin-top: -190px;
    }

    #about img {
        width: 90%;
        height: 38vh;
        margin-bottom: 30px;
        z-index: -1;
    }

    .about-col1 {
        margin-bottom: 30px;
        justify-content: center;
        /* z-index: -1; */
    }

    .about-col2 {
        width: 100%;
        margin-top: 10%;
    }

    .about-col2 p {
        font-size: 18px;
        width: 190%;
        justify-content: center;
    }

    .about-col2 h1 {
        font-size: 50px;
        margin: 0;
        width: 190%;
        margin-bottom: 15%;
    }

    .tab-links {
        font-size: 20px;
        margin-right: 28px;
        position: relative;
        /* z-index: -1; */
    }

    .tab-titles {}

    .tab-contents ul li {
        font-size: 18px;
    }

    .tab-contents ul li span {
        font-size: 16px;
    }

    #header {
        background-image: none;
    }

    #project {
        margin-top: -2%;
        justify-content: center;
    }

    #project img {
        position: relative;
        z-index: -1;
    }

    #project h1 {
        margin-bottom: 15%;
    }

    #work {
        justify-content: center;
        /* margin-top: -2%; */
    }

    #work h1 {
        margin-bottom: 15%;
    }

    #courses {
        justify-content: center;
        margin-top: 20%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #courses h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    #courses {
        padding: 1px 5%;
    }

    .work-list2 {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .course {
        width: 100%;
        height: auto;
        margin-bottom: -8px;
    }

    #contact {
        margin-top: 20%;
        justify-content: center;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-right {
        margin-right: 12%;
        justify-content: center;
    }
}